{
  "name": "@satoryu/md-server",
  "version": "0.0.1",
  "description": "A tiny web server for publishing documents written in Markdown",
  "bin": {
    "mds": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "markdown",
    "server",
    "web",
    "html"
  ],
  "author": "satoryu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/satoryu/md-server.git"
  },
  "homepage": "https://github.com/satoryu/md-server#readme",
  "bugs": {
    "url": "https://github.com/satoryu/md-server/issues"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "commander": "^12.0.0",
    "express": "^4.21.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
